<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Analytics Projects - My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="container nav-content">
      <div class="logo">🌍 EarthGeospatial</div>
      <nav>
        <a href="index.html">Home</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="index.html#about">About</a>
        <a href="index.html#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Data Analytics Projects -->
  <section class="projects container">
    
    <h2 class="section-title">Data Science & Analytics Projects</h2>
    <div class="grid">
       <div class="card">
        <a href="London_bike_sharing.html" class="card-body">
        <img src="assets/images/bike_sharing.jpg" alt="bike_sharing", width="400", height="400">
        <div class="card-body">
          <h3>Analysis of London Bike Sharing Data (August 2023)</h3>
          <p>Climate change and health challenges associated with poor physical fitness have escalated in recent years, 
            prompting the introduction of initiatives to promote sustainable transportation and physical activity. 
            One such initiative is the TfL Cycle Hire scheme in London, which provides publicly accessible bicycles for rent. 
            This study analyses data from the initiative collected in August 2023. The analysis encompasses data wrangling, 
            exploratory data analysis, and hypothesis testing. Key findings reveal that peak demand occurs between 5 pm and 7 pm, 
            most rides last less than 30 minutes, and demand on weekdays is statistically significantly higher than on weekends.</p>
        </div>
      </div> 

       <!-- <div class="card">
        <img src="https://images.unsplash.com/photo-1556157382-97eda2d62296?auto=format&fit=crop&w=800&q=80" alt="Statistical Analysis">
        <div class="card-body">
          <h3>Statistical Insights</h3>
          <p>Performed hypothesis testing and regression analysis on public health datasets.</p>
        </div> 
      </div>
    </div> -->
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 EarthGeospatial. All rights reserved.</p>
  </footer>
</body>
</html>



